server {
  server_name ~^(.*)\.nonmadden\.com$ nonmadden.com;
  rewrite ^ https://get.nonmadden.com/ redirect;
}

server {
  listen 443 ssl;
  server_name get.nonmadden.com;
  root  /home/non/blog/;
  index index.html index.php;
  include php-fpm;
  access_log  /home/non/logs/nonmadden.com.access.log  combined;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found off;
  }

  ssl_certificate      /etc/nginx/ssl/nonmadden.crt;
  ssl_certificate_key  /etc/nginx/ssl/nonmadden.key;

  # BEGIN iThemes Security
  # BEGIN Ban Users
  # Begin HackRepair.com Blacklist
  if ($http_user_agent ~* "^$"){return 403;}
  if ($http_user_agent ~* "^[Ww]eb[Bb]andit"){return 403;}
  if ($http_user_agent ~* "^Acunetix"){return 403;}
  if ($http_user_agent ~* "^binlar"){return 403;}
  if ($http_user_agent ~* "^BlackWidow"){return 403;}
  if ($http_user_agent ~ "^Bolt"){return 403;}
  if ($http_user_agent ~* "^casper"){return 403;}
  if ($http_user_agent ~* "^checkprivacy"){return 403;}
  if ($http_user_agent ~* "^ChinaClaw"){return 403;}
  if ($http_user_agent ~* "^clshttp"){return 403;}
  if ($http_user_agent ~* "^cmsworldmap"){return 403;}
  if ($http_user_agent ~* "^comodo"){return 403;}
  if ($http_user_agent ~* "^Custo"){return 403;}
  if ($http_user_agent ~ "^Default"){return 403;}
  if ($http_user_agent ~* "^diavol"){return 403;}
  if ($http_user_agent ~* "^DIIbot"){return 403;}
  if ($http_user_agent ~* "^DISCo"){return 403;}
  if ($http_user_agent ~* "^dotbot"){return 403;}
  if ($http_user_agent ~* "^eCatch"){return 403;}
  if ($http_user_agent ~* "^EirGrabber"){return 403;}
  if ($http_user_agent ~* "^EmailCollector"){return 403;}
  if ($http_user_agent ~* "^EmailSiphon"){return 403;}
  if ($http_user_agent ~* "^EmailWolf"){return 403;}
  if ($http_user_agent ~* "^extract"){return 403;}
  if ($http_user_agent ~* "^ExtractorPro"){return 403;}
  if ($http_user_agent ~* "^EyeNetIE"){return 403;}
  if ($http_user_agent ~* "^feedfinder"){return 403;}
  if ($http_user_agent ~* "^FHscan"){return 403;}
  if ($http_user_agent ~* "^FlashGet"){return 403;}
  if ($http_user_agent ~* "^flicky"){return 403;}
  if ($http_user_agent ~* "^GetRight"){return 403;}
  if ($http_user_agent ~* "^GetWeb!"){return 403;}
  if ($http_user_agent ~* "^Go-Ahead-Got-It"){return 403;}
  if ($http_user_agent ~* "^g00g1e"){return 403;}
  if ($http_user_agent ~* "^Go!Zilla"){return 403;}
  if ($http_user_agent ~* "^grab"){return 403;}
  if ($http_user_agent ~* "^GrabNet"){return 403;}
  if ($http_user_agent ~* "^Grafula"){return 403;}
  if ($http_user_agent ~* "^harvest"){return 403;}
  if ($http_user_agent ~* "^HMView"){return 403;}
  if ($http_user_agent ~* "^ia_archiver"){return 403;}
  if ($http_user_agent ~* "^InterGET"){return 403;}
  if ($http_user_agent ~* "^InternetSeer.com"){return 403;}
  if ($http_user_agent ~* "^jakarta"){return 403;}
  if ($http_user_agent ~* "^Java"){return 403;}
  if ($http_user_agent ~* "^JetCar"){return 403;}
  if ($http_user_agent ~* "^kanagawa"){return 403;}
  if ($http_user_agent ~* "^kmccrew"){return 403;}
  if ($http_user_agent ~* "^larbin"){return 403;}
  if ($http_user_agent ~* "^LeechFTP"){return 403;}
  if ($http_user_agent ~* "^libwww"){return 403;}
  if ($http_user_agent ~* "^Maxthon$"){return 403;}
  if ($http_user_agent ~* "^microsoft.url"){return 403;}
  if ($http_user_agent ~* "^miner"){return 403;}
  if ($http_user_agent ~* "^Mozilla.*Indy"){return 403;}
  if ($http_user_agent ~* "^Mozilla.*NEWT"){return 403;}
  if ($http_user_agent ~* "^MSFrontPage"){return 403;}
  if ($http_user_agent ~* "^Navroad"){return 403;}
  if ($http_user_agent ~* "^NearSite"){return 403;}
  if ($http_user_agent ~* "^NetAnts"){return 403;}
  if ($http_user_agent ~* "^NetSpider"){return 403;}
  if ($http_user_agent ~* "^NetZIP"){return 403;}
  if ($http_user_agent ~* "^nutch"){return 403;}
  if ($http_user_agent ~* "^Octopus"){return 403;}
  if ($http_user_agent ~* "^PageGrabber"){return 403;}
  if ($http_user_agent ~* "^pavuk"){return 403;}
  if ($http_user_agent ~* "^pcBrowser"){return 403;}
  if ($http_user_agent ~* "^PeoplePal"){return 403;}
  if ($http_user_agent ~* "^planetwork"){return 403;}
  if ($http_user_agent ~* "^psbot"){return 403;}
  if ($http_user_agent ~* "^purebot"){return 403;}
  if ($http_user_agent ~* "^pycurl"){return 403;}
  if ($http_user_agent ~* "^RealDownload"){return 403;}
  if ($http_user_agent ~* "^ReGet"){return 403;}
  if ($http_user_agent ~ "^Rippers"){return 403;}
  if ($http_user_agent ~* "^SeaMonkey$"){return 403;}
  if ($http_user_agent ~* "^sitecheck.internetseer.com"){return 403;}
  if ($http_user_agent ~* "^SiteSnagger"){return 403;}
  if ($http_user_agent ~* "^skygrid"){return 403;}
  if ($http_user_agent ~* "^SmartDownload"){return 403;}
  if ($http_user_agent ~* "^sucker"){return 403;}
  if ($http_user_agent ~* "^SuperBot"){return 403;}
  if ($http_user_agent ~* "^SuperHTTP"){return 403;}
  if ($http_user_agent ~* "^Surfbot"){return 403;}
  if ($http_user_agent ~* "^tAkeOut"){return 403;}
  if ($http_user_agent ~ "^Teleport"){return 403;}
  if ($http_user_agent ~ "^Toata"){return 403;}
  if ($http_user_agent ~* "^turnit"){return 403;}
  if ($http_user_agent ~* "^vikspider"){return 403;}
  if ($http_user_agent ~* "^VoidEYE"){return 403;}
  if ($http_user_agent ~* "^WebAuto"){return 403;}
  if ($http_user_agent ~* "^WebCopier"){return 403;}
  if ($http_user_agent ~* "^WebFetch"){return 403;}
  if ($http_user_agent ~* "^WebLeacher"){return 403;}
  if ($http_user_agent ~* "^WebReaper"){return 403;}
  if ($http_user_agent ~* "^WebSauger"){return 403;}
  if ($http_user_agent ~* "^WPScan"){return 403;}
  if ($http_user_agent ~* "^WebStripper"){return 403;}
  if ($http_user_agent ~* "^WebWhacker"){return 403;}
  if ($http_user_agent ~* "^WebZIP"){return 403;}
  if ($http_user_agent ~* "^Wget"){return 403;}
  if ($http_user_agent ~* "^Widow"){return 403;}
  if ($http_user_agent ~* "^WWW-Mechanize"){return 403;}
  if ($http_user_agent ~* "^WWWOFFLE"){return 403;}
  if ($http_user_agent ~* "^Yandex"){return 403;}
  if ($http_user_agent ~* "^Zeus"){return 403;}
  if ($http_user_agent ~* "^zmeu"){return 403;}
  if ($http_user_agent ~* "AhrefsBot"){return 403;}
  if ($http_user_agent ~* "CazoodleBot"){return 403;}
  if ($http_user_agent ~* "discobot"){return 403;}
  if ($http_user_agent ~* "ecxi"){return 403;}
  if ($http_user_agent ~* "GT::WWW"){return 403;}
  if ($http_user_agent ~* "heritrix"){return 403;}
  if ($http_user_agent ~* "HTTP::Lite"){return 403;}
  if ($http_user_agent ~* "HTTrack"){return 403;}
  if ($http_user_agent ~* "ia_archiver"){return 403;}
  if ($http_user_agent ~* "id-search"){return 403;}
  if ($http_user_agent ~* "id-search.org"){return 403;}
  if ($http_user_agent ~* "IDBot"){return 403;}
  if ($http_user_agent ~* "IRLbot"){return 403;}
  if ($http_user_agent ~* "LinksManager.com_bot"){return 403;}
  if ($http_user_agent ~* "linkwalker"){return 403;}
  if ($http_user_agent ~* "lwp-trivial"){return 403;}
  if ($http_user_agent ~* "MFC_Tear_Sample"){return 403;}
  if ($http_user_agent ~ "Microsoft"){return 403;}
  if ($http_user_agent ~* "MJ12bot"){return 403;}
  if ($http_user_agent ~* "panscient.com"){return 403;}
  if ($http_user_agent ~* "PECL::HTTP"){return 403;}
  if ($http_user_agent ~* "PHPCrawl"){return 403;}
  if ($http_user_agent ~* "PleaseCrawl"){return 403;}
  if ($http_user_agent ~* "SBIder"){return 403;}
  if ($http_user_agent ~* "Snoopy"){return 403;}
  if ($http_user_agent ~* "Steeler"){return 403;}
  if ($http_user_agent ~* "URI::Fetch"){return 403;}
  if ($http_user_agent ~* "urllib"){return 403;}
  if ($http_user_agent ~* "webalta"){return 403;}
  if ($http_user_agent ~* "WebCollage"){return 403;}
  if ($http_user_agent ~* "zermelo"){return 403;}
  if ($http_user_agent ~* "ZyBorg"){return 403;}
  # End HackRepair.com Blacklist, http://pastebin.com/u/hackrepair
  # END Ban Users

  # BEGIN Hide Backend
  # Rules to hide the dashboard
  rewrite ^/dashboard/?$ /wp-login.php?$query_string break;
  # END Hide Backend

  # BEGIN Tweaks
  # Rules to block access to WordPress specific files and wp-includes
  location ~ /\.ht { deny all; }
  location ~ wp-config.php { deny all; }
  location ~ readme.html { deny all; }
  location ~ readme.txt { deny all; }
  location ~ /install.php { deny all; }
  location ^wp-includes/(.*).php { deny all; }
  location ^/wp-admin/includes(.*)$ { deny all; }

  # Rules to disable XML-RPC
  location ~ xmlrpc.php { deny all; }

  # Rules to prevent php execution in uploads
  location ^(.*)/uploads/(.*).php(.?){ deny all; }

  # Rules to block unneeded HTTP methods
  if ($request_method ~* "^(TRACE|DELETE|TRACK)"){ return 403; }

  # Rules to block suspicious URIs
  set $susquery 0;
  if ($args ~* "\.\./") { set $susquery 1; }
  if ($args ~* "\.(bash|git|hg|log|svn|swp|cvs)") { set $susquery 1; }
  if ($args ~* "etc/passwd") { set $susquery 1; }
  if ($args ~* "boot.ini") { set $susquery 1; }
  if ($args ~* "ftp:") { set $susquery 1; }
  if ($args ~* "http:") { set $susquery 1; }
  if ($args ~* "https:") { set $susquery 1; }
  if ($args ~* "(<|%3C).*script.*(>|%3E)") { set $susquery 1; }
  if ($args ~* "mosConfig_[a-zA-Z_]{1,21}(=|%3D)") { set $susquery 1; }
  if ($args ~* "base64_encode") { set $susquery 1; }
  if ($args ~* "(%24&x)") { set $susquery 1; }
  if ($args ~* "(&#x22;|&#x27;|&#x3C;|&#x3E;|&#x5C;|&#x7B;|&#x7C;|%24&x)"){ set $susquery 1; }
  if ($args ~* "(127.0)") { set $susquery 1; }
  if ($args ~* "(globals|encode|localhost|loopback)") { set $susquery 1; }
  if ($args ~* "(request|insert|concat|union|declare)") { set $susquery 1; }
  if ($susquery = 1) { return 403; }

  # Rules to block foreign characters in URLs
  if ($args ~* "(%0|%A|%B|%C|%D|%E|%F)") { return 403; }

  # Rules to help reduce spam
  location /wp-comments-post.php {
    valid_referers jetpack.wordpress.com/jetpack-comment/ ;
    set $rule_0 0;
    if ($request_method ~ "POST"){ set $rule_0 1$rule_0; }
    if ($invalid_referer) { set $rule_0 2$rule_0; }
    if ($http_user_agent ~ "^$"){ set $rule_0 3$rule_0; }
    if ($rule_0 = "3210") { return 403; }
  }
  # END Tweaks # END iThemes Security
}
